
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)

// Variables
@import "variables"
@import "ani-type"
@import "tool"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

// Other Temp
@import "sidebar"
.navbar-static-top
    margin-bottom: 0
    border-bottom: 0
    background-color: #8c7762
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
    color: #e4e4e3
.navbar-default .navbar-brand
    color: #e4e4e3
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
    color: #e4e4e3
.navbar-default .navbar-nav > li > a
    color: #e4e4e3
.container_me
    height: auto
    background-repeat: no-repeat
    background-color: #8c7762
    font-size: 5rem
    line-height: 1.6rem
    padding: 0
    display: block
    .myphoto
        text-align: center
        min-height: 400px
        .img
            margin-top: 10%
            display: inline-block
            width: 127px
            img
                max-width: 100%
                border-radius: 100%
        h1
            font-size: 2.8rem
            line-height: 3rem
            color: #fff
        p
            font-size: 1.4rem
            line-height: 1.8rem
            color: #fff

    .introduction
        background: url(/pic/introduction.jpg)
        display: flex
        align-items: center
        justify-content: center
        .main_block
            background-color: rgba(17,16,20,0.6)
            height: 80%
            width: 80%
            max-width: 80vh
            margin-right: 20%
            margin-left: 10%
            color: #e4e4e3
            padding: 2vh
        h1
            font-size: 2rem
        p
            font-size: 1rem
            line-height: 1.4rem

    .row_MrMt a
        background: url(/pic/member.jpg)
    .row_MeBd a
        background: url(/pic/message.jpg)
    .row_SpCt a
        background: url(/pic/shoppingcart.jpg)
    .row_CtRm a
        background: url(/pic/chatroom.jpg)
    div

        i
            &.fa
                margin-right: 5px
    > div
        padding: 0
        margin-bottom: 35px
        min-height: 600px
        a
            background-repeat: no-repeat
            background-size: cover
            background-color: rgba(17,16,20,0.6)
            font-size: 2rem
            line-height: 1.6rem
            display: flex
            align-items: center
            justify-content: center
            color: #e4e4e3
            min-height: 600px
            width: 100%
            // display: inline-block
            .main_block-1
                overflow: hidden
                background-color: rgba(17,16,20,0.6)
                display: inline-block
                padding: 1rem
                .color
                    color: #000

